{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 6.50046106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4454918032786885,
        "y": 6.4345286885245905
      },
      "isLocked": false,
      "linkedName": "autre_bord_alliance"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 6.06890368852459
      },
      "prevControl": {
        "x": 2.62530737704918,
        "y": 6.470491803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10021321961620668,
      "rotationDegrees": 100.4245227499098
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.00334584451144
  },
  "useDefaultConstraints": true
}