{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2841678162315433,
        "y": 6.426176813835331
      },
      "isLocked": false,
      "linkedName": "autre_bord_corail1"
    },
    {
      "anchor": {
        "x": 1.8700819672131148,
        "y": 6.50046106557377
      },
      "prevControl": {
        "x": 2.2177254098360653,
        "y": 6.404559426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09808102345415914,
      "rotationDegrees": -42.00731928333083
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.50395995814264
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.49598847818855
  },
  "useDefaultConstraints": true
}