{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.301331967213114,
        "y": 6.1648053278688515
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.664906179491389,
        "y": 6.124563291631413
      },
      "isLocked": false,
      "linkedName": "autre_bord_rouge_corail2"
    },
    {
      "anchor": {
        "x": 16.05825,
        "y": 6.5015
      },
      "prevControl": {
        "x": 14.955071551586821,
        "y": 5.5401130092994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "autre_bord_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}