{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 6.06890368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6013319672131145,
        "y": 6.8481045081967205
      },
      "isLocked": false,
      "linkedName": "autre_bord_corail2"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 6.644313524590164
      },
      "prevControl": {
        "x": 2.133811475409836,
        "y": 6.80015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "autre_bord",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}