{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.337295081967211,
        "y": 6.11685450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.636987704918031,
        "y": 6.254713114754098
      },
      "isLocked": false,
      "linkedName": "autre_bord_rouge_corail1"
    },
    {
      "anchor": {
        "x": 15.70389344262295,
        "y": 6.410553278688525
      },
      "prevControl": {
        "x": 15.41043442622951,
        "y": 6.327598360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "autre_bord_rouge_alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0959488272921106,
      "rotationDegrees": -143.7560995244835
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.02915480430598
  },
  "reversed": false,
  "folder": "autre_bord_red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}