{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 3.8272028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521311475409835,
        "y": 3.8272028688524586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 3.8272028688524586
      },
      "prevControl": {
        "x": 6.1566598360655735,
        "y": 3.8272028688524586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "milleu",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}