{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 2.2448258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.33452868852459,
        "y": 0.854252049180328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 1.3517418032786883
      },
      "prevControl": {
        "x": 2.865061475409836,
        "y": 1.3337602459016387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5265893642542963,
      "rotationDegrees": -16.135586045858854
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Opt bleu",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}