{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.381352459016039,
        "y": 4.0250000000052255
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.363419803182648,
        "y": 4.035678270877389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.280430327868498,
        "y": 4.0250000000052255
      },
      "prevControl": {
        "x": 10.326442810148206,
        "y": 4.073637280795422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "milleu",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}