{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.345389344262294,
        "y": 1.2858094262295072
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.138524590163934,
        "y": 0.9141905737704917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.3325,
        "y": 2.1042499999999995
      },
      "prevControl": {
        "x": 13.943814763074958,
        "y": 1.9419057518249712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.21570213243729
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}